# Created at 2024-03-22T19:22:18.063
Boot Manifest-JAR contains absolute paths in classpath 'D:\AutomationFramework\Selenium-Cucumber-TestNG-Maven-master\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2024-03-22T19:22:25.613
WARNING: An illegal reflective access operation has occurred

# Created at 2024-03-22T19:22:25.628
WARNING: Illegal reflective access by org.dom4j.io.SAXContentHandler (file:/C:/Users/user/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar) to method com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser$LocatorProxy.getEncoding()

# Created at 2024-03-22T19:22:25.628
WARNING: Please consider reporting this to the maintainers of org.dom4j.io.SAXContentHandler

# Created at 2024-03-22T19:22:25.628
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2024-03-22T19:22:25.628
WARNING: All illegal access operations will be denied in a future release

